# FindMyJobCapstone

./: build.gradle
FindMyJobCapstone/: build.gradle
FindMyJobCapstone/app/: build.gradle  google-services.json
FindMyJobCapstone/app/src/androidTest/java/com/example/harish/findmyjobcapstone/: ExampleInstrumentedTest.java
FindMyJobCapstone/app/src/main/: AndroidManifest.xml
FindMyJobCapstone/app/src/main/java/com/example/harish/findmyjobcapstone/: Main2Activity.java
FindMyJobCapstone/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  job_widget.xml  row.xml
FindMyJobCapstone/app/src/main/res/menu/: item.xml
FindMyJobCapstone/app/src/main/res/values/: strings.xml  styles.xml
FindMyJobCapstone/app/src/main/res/xml/: job_widget_info.xml
FindMyJobCapstone/app/src/test/java/com/example/harish/findmyjobcapstone/: ExampleUnitTest.java
FindMyJobCapstone/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  capstonekey.jks  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harish/findmyjobcapstone/: ForgotActivity.java  HomeActivity.java  LanguageFragment.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  User.java
app/src/main/res/layout/: activity_forgot.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  fragment_settings.xml  header.xml  row.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
